{
  "name"       : "react-native-mjcore",
  "description": "React Native JCore component for Android and iOS",
  "homepage"   : "https://github.com/bashen1/react-native-mjcore",
  "author"     : "bashen1",
  "license"    : "ISC",
  "main"       : "index.js",
  "version"    : "2.2.1",
  "repository" : {
    "type": "git",
    "url": "https://github.com/bashen1/react-native-mjcore"
  },
  "keywords"   : [
    "react-native",
    "jiguang",
    "JCore"
  ]
}